{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-commonjs": "^0.9.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "sharedb": "^3.3.2",
    "sharedb-client": "^1.3.4",
    "sharedb-client-browser": "^4.3.1"
  }
}
